cff-version: 1.2.0
message: "If you use this protocol, please cite the repository and the underlying tools used in your analysis."
title: "PacBio HiFi Genome Assembly for Crop Plants"
version: "0.9.0-dev"
date-released: "2026-04-22"
repository-code: "https://github.com/USDA-ARS-GBRU/HiFi-Genome-Assembly"
url: "https://github.com/USDA-ARS-GBRU/HiFi-Genome-Assembly"
license: "MIT"
authors:
  - family-names: "USDA-ARS-GBRU"
    given-names: "Contributors"
abstract: "A modular, peer-review-oriented PacBio HiFi genome assembly workflow for crop plant genomes, including HPC templates, QC, curation, scaffolding, gap filling, annotation, and public release guidance."
keywords:
  - genome assembly
  - PacBio HiFi
  - crop genomics
  - plant genomes
  - bioinformatics protocol
