These are the working notes for Fusarium oxysporum f. sp. cubense TR4

Working Directory: /project/gbru_fy25_fusarium_tr4/analysis.roth
Sequencing Samples in BAM format are in the parent directory Fusarium folders.

USDA GitHub: https://github.com/USDA-ARS-GBRU

Setup directories in working directory
> mkdir bams_temp 00_log 01_sbatch 02_scripts 03a_PacBioHiFi.fastq 03b_PacBioHifi.fastq.trim 04a_SourMash_DB 04b_sig_k31_scaled10000 04c_sig_k51_scaled1000


###############################################################################
###############################################################################
###############################################################################

STEP 01: File prep - copy bam files, merge files, convert to fastq and downsample
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

5 Bam files were initially uploaded in 4 folders. There are two bam files for the same barcode, bc2051. One file has 2.07 Gb and the other 10.09. 2.07 is aprox 45x coverage for the TR4 genome (46 Mb).

6 additional BM files were uploaded in 3 folders. 2 per folder. Could possibly be combined.

- I'm going to leave them separate for now rather than combining or merging them.

- I'm also not going to downsample at this time either.


########################################
#### CONVERT BAM TO FASTQ #############
----------------------------------------

I prepared an sbatch file for this step.

First files: executed from parent dir: /project/gbru_fy25_fusarium_tr4/
> sbatch --export iFiles=Fusarium_F*/*.bam,oDir=analysis.roth/03a_PacBioHiFi.fastq,GL=46 analysis.roth/01_sbatch/01a_convert_bam_fastq.sbatch

Second files: executed from parent dir: /project/gbru_fy25_fusarium_tr4/
> sbatch --export iFiles=Fusarium_FP*/*.bam,oDir=analysis.roth/03a_PacBioHiFi.fastq,GL=46 analysis.roth/01_sbatch/01a_convert_bam_fastq.sbatch

## Run BBDuk?? Appears to be for short reads only.



########################################
#### Run FastQC pre trim ##############
----------------------------------------
executed from working directory from here on out unless noted otherwise
/project/gbru_fy25_fusarium_tr4/analysis.roth

> sbatch -o 00_log/01b_fastqc_pre.out -e 00_log/01b_fastqc_pre.err --export iFiles=03a_PacBioHiFi.fastq/*.fastq,oDir=03a_PacBioHiFi.fastq/00_fastqc 01_sbatch/01b_fastqc.sbatch


########################################
## Run Fastp ** https://github.com/OpenGene/fastplong
----------------------------------------
* found fastp long made for long read. Need to install
> module load miniconda
> source activate binf
> conda install bioconda::fastplong

> sbatch --export iFiles=03a_PacBioHiFi.fastq/*.fastq,oDir=03b_PacBioHiFi.fastq.trim 01_sbatch/01c_fastplong.sbatch


########################################
## Run FastQC post trim ###############
----------------------------------------
> sbatch -o 00_log/01d_fastqc_post.out -e 00_log/01d_fastqc_post.err --export iFiles=03b_PacBioHiFi.fastq.trim/*.fastq,oDir=03b_PacBioHiFi.fastq.trim/00_fastqc 01_sbatch/01b_fastqc.sbatch


########################################
## Generate length distribution hist post trim
----------------------------------------
> sbatch --export iFiles=03b_PacBioHiFi.fastq.trim/*.fastq,oDir=03b_PacBioHiFi.fastq.trim,GL=46 01_sbatch/01d_read_length_hist.sbatch


########################################
## Check GC% and Tretanucleotide frequency
----------------------------------------

> for f in 03b_PacBioHiFi.fastq.trim/*.fastq; do n=`basename $f .fastq`; mkdir -p 03c_contam_check/$n; python 02_scripts/fastq_cont_check.py -i $f -o 03c_contam_check/${n}; echo $f; done

> python 02_scripts/fastq_cont_check.py -i 03b_PacBioHiFi.fastq.trim/F1-s1-bc2091.fastq -o 03c_contam_check


########################################
## Run BBTools sendsketch.sh ##########
----------------------------------------
> sbatch --export iFiles=03b_PacBioHiFi.fastq.trim/*.fastq,oDir=03b_PacBioHiFi.fastq.trim 01_sbatch/01e_sendsketch.sbatch



################################################################################
################################################################################
## 1. Sourmash analysis: samples to database
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
> module load miniconda
> source activate binf
> conda install bioconda::sourmash
**** note sourmash version 4.8.14 ****

########################################
## 1a. Get prebuilt databases. ########
----------------------------------------
##
#### NCBI Plant database Jan 2025
##
> https://farm.cse.ucdavis.edu/~ctbrown/sourmash-db.new/ncbi-euks-2025.01/ncbi-euks-plants-2025.01.dna.k=51.sig.zip

##
##### NCBI Fungi database Jan 2025
##
> wget https://farm.cse.ucdavis.edu/~ctbrown/sourmash-db.new/ncbi-euks-2025.01/ncbi-euks-fungi-2025.01.dna.k=51.sig.zip

##
##### build sketch for each sample
##
> sbatch -o 00_log/02a_sms_k31_s1000.out -e 00_log/02a_sms_k31_s1000.err --export iFiles=03b_PacBioHiFi.fastq.trim/*fastq,oDir=04b_sig_k31_scaled1000,k=31,s=1000 01_sbatch/02a_sourmash_sketch.sbatch

> sbatch -o 00_log/02a_sms_k31_s10000.out -e 00_log/02a_sms_k31_s10000.err --export iFiles=03b_PacBioHiFi.fastq.trim/*fastq,oDir=04c_sig_k31_scaled10000,k=31,s=10000 01_sbatch/02a_sourmash_sketch.sbatch

> sbatch -o 00_log/02a_sms_k51_s1000.out -e 00_log/02a_sms_k51_s1000.err --export iFiles=03b_PacBioHiFi.fastq.trim/*fastq,oDir=04d_sig_k51_scaled1000,k=51,s=1000 01_sbatch/02a_sourmash_sketch.sbatch

> sbatch -o 00_log/02a_sms_k51_s10000.out -e 00_log/02a_sms_k51_s10000.err --export iFiles=03b_PacBioHiFi.fastq.trim/*fastq,oDir=04e_sig_k51_scaled10000,k=51,s=10000 01_sbatch/02a_sourmash_sketch.sbatch

> sourmash search 04d_sig_k51_scaled1000/F1-s1-bc2091.fastq.sig 04a_SourMash_DB/ncbi-euks-fungi-2025.01.dna.k\=51.sig.zip  --containment -n 0 --estimate-ani-ci -o 04d_smDB_fungi.csv

> sourmash search 04e_sig_k51_scaled10000/F1-s1-bc2091.fastq.sig 04a_SourMash_DB/ncbi-euks-fungi-2025.01.dna.k\=51.sig.zip  --containment -n 0 --estimate-ani-ci -o 04e_smDB_fungi.csv

** Note I'm trying different sketch sizes (k) and scaled amounts as I become familiar with sourmash again. I suspect i will settle on k51 and scale 1000 **

** RESULTS TOP HITS:
  1. Fusarium purpurascens
  2. Fusarium phialophorum
  3. Fusarium odoratissimum NRRL 54006
  4. Fusarium oxysporum f. sp. cubense strain race 4



########################################
## 1b. Sourmash analysis: samples all vs all
----------------------------------------
##
##### sourmash compare all vs all
##
> sourmash compare 04b_sig_k31_scaled1000/*.sig -o 04b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-ani.cmp --ani --csv 04b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-ani.csv

> sourmash compare 04b_sig_k31_scaled1000/*.sig -o 04b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-cntmnt.cmp --containment --csv 04b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-cntmnt.csv

> sourmash compare 04c_sig_k31_scaled10000/*.sig -o 04c_sig_k31_scaled10000/sample-AvA_sigcompare_k31_s10000-ani.cmp --ani --csv 04c_sig_k31_scaled10000/sample-AvA_sigcompare_k31_s1000-ani.csv

> sourmash compare 04c_sig_k31_scaled10000/*.sig -o 04c_sig_k31_scaled10000/sample-AvA_sigcompare_k31_s10000-cntmnt.cmp --containment --csv 04c_sig_k31_scaled10000/sample-AvA_sigcompare_k31_s1000-cntmnt.csv

> sourmash compare 04d_sig_k51_scaled1000/*.sig -o 04d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp --ani --csv 04d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.csv

> sourmash compare 04d_sig_k51_scaled1000/*.sig -o 04d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-cntmnt.cmp --containment --csv 04d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-cntmnt.csv

> sourmash compare 04e_sig_k51_scaled10000/*.sig -o 04e_sig_k51_scaled10000/sample-AvA_sigcompare_k51_s10000-ani.cmp --ani --csv 04e_sig_k51_scaled10000/sample-AvA_sigcompare_k51_s10000-ani.csv


##
#### build a plot
##
  ** sourmash uses the first read in the fastq file to name the sample
  ** retrieve filename (sample name) list next to the first line of fastq

> for f in 03b_PacBioHiFi.fastq.trim/*fastq; do name=$(basename $f .fastq); first_line=$(head -n 1 "$f"); echo -e "$name\t$first_line"; done 

F1-s1-bc2091	@m84109_250716_213903_s1/140644924/ccs
F2-s2-bc2050	@m84109_250801_233755_s2/255004581/ccs
F4-s2-bc2051	@m84109_250801_233755_s2/249041123/ccs
F4-s3-bc2051	@m84109_250804_181147_s3/248843717/ccs
F6-s1-bc2092	@m84109_250716_213903_s1/115542337/ccs
FP80-s1-bc2051	@m84109_250612_204103_s1/218961814/ccs
FP80-s4-bc2051	@m84109_250616_142454_s4/39977895/ccs
FP86-s1-bc2052	@m84109_250612_204103_s1/159058876/ccs
FP86-s4-bc2052	@m84109_250616_142454_s4/22483488/ccs
FP89-s1-bc2053	@m84109_250612_204103_s1/155194666/ccs
FP89-s4-bc2053	@m84109_250616_142454_s4/80810904/ccs

** The *.labels.txt files are in order so I replaced the fastq read name with the filenames.

> for f in 03b_PacBioHiFi.fastq.trim/*.fastq; do basename $f .fastq; done
F1-s1-bc2091
F2-s2-bc2050
F4-s2-bc2051
F4-s3-bc2051
F6-s1-bc2092
FP80-s1-bc2051
FP80-s4-bc2051
FP86-s1-bc2052
FP86-s4-bc2052
FP89-s1-bc2053
FP89-s4-bc2053

> nano 04d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp.labels.txt

> sourmash plot --pdf --labels --output-dir 04b_sig_k31_scaled1000 04b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-ani.cmp

> sourmash plot --pdf --labels --output-dir 04b_sig_k31_scaled1000 04b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-cntmnt.cmp

> sourmash plot --pdf --labels --output-dir 04c_sig_k31_scaled10000 04c_sig_k31_scaled10000/sample-AvA_sigcompare_k31_s10000-ani.cmp

> sourmash plot --pdf --labels --output-dir 04c_sig_k31_scaled10000 04c_sig_k31_scaled10000/sample-AvA_sigcompare_k31_s10000-cntmnt.cmp

> sourmash plot --pdf --labels --output-dir 04d_sig_k51_scaled1000 04d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp --vmin 0.9

> sourmash plot --pdf --labels --output-dir 04d_sig_k51_scaled1000 04d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-cntmnt.cmp 

> sourmash plot --pdf --labels --output-dir 04e_sig_k51_scaled10000 04e_sig_k51_scaled10000/sample-AvA_sigcompare_k51_s10000-ani.cmp

> sourmash plot --pdf --labels --output-dir 04e_sig_k51_scaled10000 04e_sig_k51_scaled10000/sample-AvA_sigcompare_k51_s10000-cntmnt.cmp



########################################
## 1c. Sourmash analysis: custom local database with Fusarium ref genomes
----------------------------------------
See step 2 after downloading ref genomes





###############################################################################
###############################################################################
###############################################################################

STEP 02: Reference Genome Analysis
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

# Download genomes from NCBI based on BBTools sendsketch and sourmash results.
----------------------------------------
> wget https://ftp.ncbi.nlm.nih.gov/genomes/genbank/fungi/assembly_summary.txt

> python 02_scripts/parse_NCBI_Assembly_Summary.py -i assembly_summary.txt -p fusarium -g Fusarium

> cat fusarium_Complete_counts.tsv 

Fusarium sambucinum     2
Fusarium oxysporum      6
Fusarium acuminatum     1
Fusarium culmorum       1
Fusarium graminearum    5
Fusarium poae   1
Fusarium avenaceum      1
Fusarium tricinctum     1
Fusarium pseudograminearum      1
Fusarium verticillioides        2
Fusarium falciforme     1
Fusarium asiaticum      1
Fusarium meridionale    1
Fusarium vorosii        2
Fusarium proliferatum   1
Fusarium odoratissimum  2
Fusarium solani-melongenae      1
Fusarium phialophorum   1


########################################
# Download all COMPLETE level Fusarium genomes
----------------------------------------
> mkdir 05a_Complete_Fusarium_genomes

> while read p; do n=`echo $p | rev | cut -d/ -f1 | rev`; m=`echo $p | cut -d' ' -f2`; s=`echo $p | cut -d' ' -f1`; curl ${m} -o 05a_Complete_Fusarium_genomes/${s}_${n}; done < fusarium_Complete_ftps.sh 

> gunzip 05a_Complete_Fusarium_genomes/*

# build sketch for each genome
----------------------------------------
> sbatch -o 00_log/05a_sms_k31_s1000.out -e 00_log/05a_sms_k31_s1000.err --export iFiles=05a_Complete_Fusarium_genomes/*fna,oDir=05b_sig_k31_scaled1000,k=31,s=1000 01_sbatch/02a_sourmash_sketch.sbatch

> sbatch -o 00_log/05a_sms_k31_s10000.out -e 00_log/05a_sms_k31_s10000.err --export iFiles=05a_Complete_Fusarium_genomes/*fna,oDir=05c_sig_k31_scaled10000,k=31,s=10000 01_sbatch/02a_sourmash_sketch.sbatch

> sbatch -o 00_log/05a_sms_k51_s1000.out -e 00_log/05a_sms_k51_s1000.err --export iFiles=05a_Complete_Fusarium_genomes/*fna,oDir=05d_sig_k51_scaled1000,k=51,s=1000 01_sbatch/02a_sourmash_sketch.sbatch

> sbatch -o 00_log/05a_sms_k51_s10000.out -e 00_log/05a_sms_k51_s10000.err --export iFiles=05a_Complete_Fusarium_genomes/*fna,oDir=05e_sig_k51_scaled10000,k=51,s=10000 01_sbatch/02a_sourmash_sketch.sbatch

# sourmash compare all vs all
----------------------------------------
> sourmash compare 05b_sig_k31_scaled1000/*.sig -o 05b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-ani.cmp --ani --csv 05b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-ani.csv

> sourmash compare 05b_sig_k31_scaled1000/*.sig -o 05b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-cntmnt.cmp --containment --csv 05b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-cntmnt.csv

> sourmash compare 05c_sig_k31_scaled10000/*.sig -o 05c_sig_k31_scaled10000/sample-AvA_sigcompare_k31_s10000-ani.cmp --ani --csv 05c_sig_k31_scaled10000/sample-AvA_sigcompare_k31_s1000-ani.csv

> sourmash compare 05c_sig_k31_scaled10000/*.sig -o 05c_sig_k31_scaled10000/sample-AvA_sigcompare_k31_s10000-cntmnt.cmp --containment --csv 05c_sig_k31_scaled10000/sample-AvA_sigcompare_k31_s1000-cntmnt.csv

> sourmash compare 05d_sig_k51_scaled1000/*.sig -o 05d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp --ani --csv 05d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.csv

> sourmash compare 05d_sig_k51_scaled1000/*.sig -o 05d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-cntmnt.cmp --containment --csv 05d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-cntmnt.csv

> sourmash compare 05e_sig_k51_scaled10000/*.sig -o 05e_sig_k51_scaled10000/sample-AvA_sigcompare_k51_s10000-ani.cmp --ani --csv 05e_sig_k51_scaled10000/sample-AvA_sigcompare_k51_s10000-ani.csv

> sourmash compare 05e_sig_k51_scaled10000/*.sig -o 05e_sig_k51_scaled10000/sample-AvA_sigcompare_k51_s10000-cntmnt.cmp --containment --csv 05e_sig_k51_scaled10000/sample-AvA_sigcompare_k51_s10000-cntmnt.csv

# general all v all ref genome plots
----------------------------------------
> sourmash plot --pdf --labels --output-dir 05b_sig_k31_scaled1000 05b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-ani.cmp

> sourmash plot --pdf --labels --output-dir 05b_sig_k31_scaled1000 05b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-cntmnt.cmp

> sourmash plot --pdf --labels --output-dir 05c_sig_k31_scaled10000 05c_sig_k31_scaled10000/sample-AvA_sigcompare_k31_s10000-ani.cmp

> sourmash plot --pdf --labels --output-dir 05c_sig_k31_scaled10000 05c_sig_k31_scaled10000/sample-AvA_sigcompare_k31_s10000-cntmnt.cmp

> sourmash plot --pdf --labels --output-dir 05d_sig_k51_scaled1000 05d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp --csv 05d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.clstrd.csv --vmin 0.84

> sourmash plot --pdf --labels --output-dir 05d_sig_k51_scaled1000 05d_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-cntmnt.cmp

> sourmash plot --pdf --labels --output-dir 05e_sig_k51_scaled10000 05e_sig_k51_scaled10000/sample-AvA_sigcompare_k51_s10000-ani.cmp

> sourmash plot --pdf --labels --output-dir 05e_sig_k51_scaled10000 05e_sig_k51_scaled10000/sample-AvA_sigcompare_k51_s10000-cntmnt.cmp

# Create databases for ref genomes
----------------------------------------
> sourmash index 05b_sig_k31_scaled1000 05b_sig_k31_scaled1000/*.sig
> sourmash index 05c_sig_k31_scaled10000 05c_sig_k31_scaled10000/*.sig
> sourmash index 05d_sig_k51_scaled1000 05d_sig_k51_scaled1000/*.sig
> sourmash index 05e_sig_k51_scaled10000 05e_sig_k51_scaled10000/*.sig

# search sequence reads against local database
----------------------------------------
> sourmash search 04b_sig_k31_scaled1000/F1-s1-bc2091.fastq.sig 05b_sig_k31_scaled1000.sbt.zip  --containment -n 0 --estimate-ani-ci -o 04b_05bDB_fusarium.csv

> sourmash search 04c_sig_k31_scaled10000/F1-s1-bc2091.fastq.sig 05c_sig_k31_scaled10000.sbt.zip  --containment -n 0 --estimate-ani-ci -o 04c_05cDB_fusarium.csv

> sourmash search 04d_sig_k51_scaled1000/F1-s1-bc2091.fastq.sig 05d_sig_k51_scaled1000.sbt.zip  --containment -n 0 --estimate-ani-ci -o 04d_05dDB_fusarium.csv

> sourmash search 04e_sig_k51_scaled10000/F1-s1-bc2091.fastq.sig 05e_sig_k51_scaled10000.sbt.zip  --containment -n 0 --estimate-ani-ci -o 04e_05eDB_fusarium.csv

** RESULTS TOP HITS:
  1. Fusarium purpurascens
  2. Fusarium phialophorum
  3. Fusarium odoratissimum NRRL 54006
  4. Fusarium oxysporum f. sp. cubense strain race 4


########################################
## CREATE DB OF ALL NCBI FUSARIUM GENOMES
----------------------------------------
----------------------------------------
> cat fusarium_*_ftps.sh > fusarium_All_Genomes.sh

> mkdir 05f_All_Fusarium_genomes

> while read p; do n=`echo $p | rev | cut -d/ -f1 | rev`; m=`echo $p | cut -d' ' -f2`; s=`echo $p | cut -d' ' -f1`; if [ ! -s 05f_All_Fusarium_genomes/${s}_${n}*.fna ]; then curl ${m} -o 05f_All_Fusarium_genomes/${s}_${n}; else echo ${s}_${n} exists, skipping; fi; done < fusarium_All_Genomes.sh 

> gunzip 05f_All_Fusarium_genomes/*

# build sketch for each genome
----------------------------------------
> sbatch -o 00_log/05f_sms_k31_s1000.out -e 00_log/05f_sms_k31_s1000.err --export iFiles=05f_All_Fusarium_genomes/*fna,oDir=05g_sig_k31_scaled1000,k=31,s=1000 01_sbatch/02a_sourmash_sketch.sbatch

> sbatch -o 00_log/05f_sms_k51_s1000.out -e 00_log/05f_sms_k51_s1000.err --export iFiles=05f_All_Fusarium_genomes/*fna,oDir=05h_sig_k51_scaled1000,k=51,s=1000 01_sbatch/02a_sourmash_sketch.sbatch

# Create databases for ref genomes
----------------------------------------
> sourmash index 05g_sig_k31_scaled1000 05g_sig_k31_scaled1000/*.sig
> sourmash index 05h_sig_k51_scaled1000 05h_sig_k51_scaled1000/*.sig

# compare All vs All ANI
----------------------------------------
> sourmash compare 05g_sig_k31_scaled1000/*.sig -o 05g_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-ani.cmp --ani --csv 05g_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-ani.csv

> sourmash compare 05h_sig_k51_scaled1000/*.sig -o 05h_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp --ani --csv 05h_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.csv

# plot all vs all ani
----------------------------------------
> sourmash plot --pdf --labels --output-dir 05g_sig_k31_scaled1000 05g_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-ani.cmp

> sourmash plot --pdf --labels --output-dir 05h_sig_k51_scaled1000 05h_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp --csv 05h_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.clstrd.csv

*** Obviously this plot above is difficult to look into because it shows like 1800+ genomes in a square heatmap. So next I'm going to pull just a few species from the top hits of sourmash search.


########################################
## Build ANI Tree with Down sampled Fusarium
----------------------------------------
----------------------------------------
> python 02_scripts/dwnsmpl_NCBI_Assembly_Summary.py

# Download the downsampled Fusarium genome set
----------------------------------------
> mkdir 05i_DownSampled_Fusarium_genomes

> while read p; do n=`echo $p | rev | cut -d/ -f1 | rev`; m=`echo $p | rev | cut -d' ' -f1 | rev`; f=`echo $m | rev | cut -d/ -f1 | rev`; s=`echo $p | cut -d' ' -f1`; if [ ! -s 05i_DownSampled_Fusarium_genomes/${s}_${n}_genomic.fna.gz ]; then curl ${m}/${f}_genomic.fna.gz -o 05i_DownSampled_Fusarium_genomes/${s}_${n}_genomic.fna.gz; else echo ${s}_{$n} exists; fi; done < xfusarium_assembly_summary_ftp_paths.txt

> gunzip 05i_DownSampled_Fusarium_genomes/*

** Noticed that the filter grabbed some Scolecofusarium genomes that we don't want
> rm 05i_DownSampled_Fusarium_genomes/Scolecofusarium_GCA_0455295*


# build sketch for each genome
----------------------------------------
> sbatch -o 00_log/05i_sms_k51_s1000.out -e 00_log/05i_sms_k51_s1000.err --export iFiles=05i_DownSampled_Fusarium_genomes/*fna,oDir=05j_sig_k51_scaled1000,k=51,s=1000 01_sbatch/02a_sourmash_sketch.sbatch

# compare All vs All ANI
----------------------------------------
> sourmash compare 05j_sig_k51_scaled1000/*.sig -o 05j_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp --ani --csv 05j_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.csv

# plot all vs all ani
----------------------------------------
> sourmash plot --pdf --labels --output-dir 05j_sig_k51_scaled1000 05j_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp --csv 05j_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.clstrd.csv

# second plot with heatmap minimum of ani 0.8.
> mkdir 05j_sig_k51_scaled1000/sampleANI80
> sourmash plot --pdf --labels --output-dir 05j_sig_k51_scaled1000/sampleANI80 05j_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp --csv 05j_sig_k51_scaled1000/sampleANI80/sample-AvA_sigcompare_k51_s1000-ani.clstrd.csv --vmin 0.8

** I had to copy the column labels out of the clstrd.csv file, clean up the names, and then invert the list to match up with the heatmap in adobe illustrator. There were too many genomes and the figure output by sourmash had the text all mashed together. **

# get labels in reverse order to match heatmap figure
----------------------------------------
import pandas as pd
df = pd.read_csv("sample-AvA_sigcompare_k51_s1000-ani.clstrd.csv")
labels = df.columns
for i in reversed(labels): print(i.split(',')[0])

** Manual analysis of the resulting figure shows wide genomic range of Fursarium oxysporum species with many other named Fusarium species interspersed within the oxysporum clade. The odratissimum and purpurascens genomes fall right next to the cubense race 4 and tropical race 4 genomes, which were the highest kmer search matches to our PacBio samples **

** Next I want to build a tree with only oxysporum and species that fall within the oxysporum clade to get a clearn figure. The issue is that sourmash uses the genome name from the first line of the fasta file and the filenames use the GCA and ASM identifies from NCBI. So first, I have to match up the genome names from the figure labels to their respective file names. 

  ** step 0: make new directory:
      > mkdir 05k_Fusarium_oxysporum_clade

  ** step 1: manually copy and paste out the genome names
      - 05k_Fusarium_oxysporum_clade/05k_Oxysporum_Clade_GenomeNames.txt

  ** step 2: create two column file with filename and genomes name
      # Get file names and first line of fastq file to match with sourmash results
      > for f in 05i_DownSampled_Fusarium_genomes/*.fna; do 
          header=$(head -n 1 "$f" | sed 's/^>//');   # grab first line, strip leading >
          echo -e "${f}\t${header}"
      done > 05k_Fusarium_oxysporum_clade/05k_Oxysporum_Clade_FileName2GenomeName.txt

  ** step 3: copy sourmash sketchs (*.sig) for selected genomes to new directory
      > bash 02_scripts/map_genomeName2fileName.sh


########################################
## Build ANI Tree with Fusuarium oxysporum only
----------------------------------------
** Starting from 05k_Fusarium_oxysporum_clade directory prepared above.

# compare All vs All ANI
----------------------------------------
> sourmash compare 05k_Fusarium_oxysporum_clade/*.sig -o 05k_Fusarium_oxysporum_clade/sample-AvA_sigcompare_k51_s1000-ani.cmp --ani --csv 05k_Fusarium_oxysporum_clade/sample-AvA_sigcompare_k51_s1000-ani.csv

# plot all vs all ani
----------------------------------------
> sourmash plot --pdf --labels --output-dir 05k_Fusarium_oxysporum_clade 05k_Fusarium_oxysporum_clade/sample-AvA_sigcompare_k51_s1000-ani.cmp --csv 05k_Fusarium_oxysporum_clade/sample-AvA_sigcompare_k51_s1000-ani.clstrd.csv --vmin 0.90

# get labels in reverse order to match heatmap figure
----------------------------------------
import pandas as pd
df = pd.read_csv("sample-AvA_sigcompare_k51_s1000-ani.clstrd.csv")
labels = df.columns
for i in reversed(labels): print(i.split(',')[0])


########################################
## Build ANI Tree with Select Fusarium species and genomes
----------------------------------------
** Manually select genomes that are best matches for our genomes
** include our genomes

> grep "Fusarium oxysporum f. sp. cubense" assembly_summary.txt >> zSelect-fusarium_assembly_summary.txt
* 19 genomes
> grep "Fusarium veterinarium" assembly_summary.txt >> zSelect-fusarium_assembly_summary.txt
* remove JAZEUI010000076.1 Fusarium veterinarium isolate cuttings 1006 it is different
* keep JAHARR010000100.1 Fusarium veterinarium strain.244320
* keep JAHARQ010000100.1 Fusarium veterinarium strain.011267
* 2 genomes
> grep "Fusarium oxysporum II5" assembly_summary.txt >> zSelect-fusarium_assembly_summary.txt 
* 1 genome
> grep "Fusarium foetens" assembly_summary.txt >> zSelect-fusarium_assembly_summary.txt 
* 1 genome
> grep "Fusarium oxysporum NRRL 32931" assembly_summary.txt >> zSelect-fusarium_assembly_summary.txt 
* 1 genome
> grep "Fusarium purpurascens" assembly_summary.txt >> zSelect-fusarium_assembly_summary.txt
* 1 genome
> grep "Fusarium odoratissimum" assembly_summary.txt >> zSelect-fusarium_assembly_summary.txt 
* 7 genomes
> grep "Fusarium phialophorum" assembly_summary.txt >> zSelect-fusarium_assembly_summary.txt
* 1 genome
> grep "Fusarium oxysporum f. sp. cucumerinum" assembly_summary.txt >> zSelect-fusarium_assembly_summary.txt
* 9 genomes
> grep "Fusarium oxysporum f. sp. bulbigenum" assembly_summary.txt >> zSelect-fusarium_assembly_summary.txt
* 2 genomes
> grep "Fusarium oxysporum f. sp. mori" assembly_summary.txt >> zSelect-fusarium_assembly_summary.txt 
* 5 genomes
> grep "Fusarium oxysporum f. sp. niveum" assembly_summary.txt | grep Fon >> zSelect-fusarium_assembly_summary.txt 
* 10 genomes

** Plus 4 of our genomes assemblies
1. F4-s2-bc2051.prime
2. F2-s2-bc2050.prime
3. F6-s1-bc2092.prime
4. FP89-s4-bc2053.prime


###############################################################################
###############################################################################
###############################################################################

STEP 03: Genome assembly
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

# Assemble the genomes with trimmmed reads as they are and see what we get!
> for f in 03b_PacBioHiFi.fastq.trim/*.fastq; do n=`basename $f .fastq | cut -d- -f1-3`; echo $n; sbatch -o 00_log/06a_hifiasm_${n}.out -e 00_log/06a_hifiasm_${n}.err --export sample=$n,oDir=06a_HiFiASM_03b,infile=$f 01_sbatch/03a_hifiasm.sbatch; done

# build sketch for each genome
> sbatch -o 00_log/05f_sms_k31_s1000.out -e 00_log/05f_sms_k31_s1000.err --export iFiles=06a_HiFiASM_03b/*.fa,oDir=06b_sig_k31_scaled1000,k=31,s=1000 01_sbatch/02a_sourmash_sketch.sbatch

> sbatch -o 00_log/05f_sms_k51_s1000.out -e 00_log/05f_sms_k51_s1000.err --export iFiles=06a_HiFiASM_03b/*.fa,oDir=06c_sig_k51_scaled1000,k=51,s=1000 01_sbatch/02a_sourmash_sketch.sbatch

# compare All vs All ANI
> sourmash compare 06b_sig_k31_scaled1000/*.sig -o 06b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-ani.cmp --ani --csv 06b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-ani.csv

> sourmash compare 06c_sig_k51_scaled1000/*.sig -o 06c_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp --ani --csv 06c_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.csv

# plot all vs all ani
> sourmash plot --pdf --labels --output-dir 06b_sig_k31_scaled1000 06b_sig_k31_scaled1000/sample-AvA_sigcompare_k31_s1000-ani.cmp

> sourmash plot --pdf --labels --output-dir 06c_sig_k51_scaled1000 06c_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp

####***********************
generate assembly statistics for contig assemblies
> sbatch --export inDir=06a_HiFiASM_03b,fout=06a_assembly_stats.txt 01_sbatch/03b_bbtools_stats.sbatch
####************************

# Take a closer look at some of the better assemblies
------------------------------------------------------
> mkdir 06g_select_assemblies
> cp 06c_sig_k51_scaled1000/F[426]*.sig 06g_select_assemblies/
> cp 06c_sig_k51_scaled1000/FP89-s4-bc2053.bp.* 06g_select_assemblies/
> sourmash compare 06g_select_assemblies/*.sig -o 06g_select_assemblies/sample-AvA_sigcompare_k51_s1000-ani.cmp --ani --csv 06g_select_assemblies/sample-AvA_sigcompare_k51_s1000-ani.csv
> sourmash plot --pdf --labels --output-dir 06g_select_assemblies 06g_select_assemblies/sample-AvA_sigcompare_k51_s1000-ani.cmp --csv 06g_select_assemblies/sample-AvA_sigcompare_k51_s1000-ani.clstrd.csv --vmin 0.95


#####################################################################################
******* SELECTED F4-s2-bc2051.hap1 to search sourmash DBs ********************
#####################################################################################

## SourMash Search genomes
> sourmash search 06c_sig_k51_scaled1000/F4-s2-bc2051.bp.hap1.p_ctg.fa.sig 05h_sig_k51_scaled1000.sbt.zip  --containment -n 0 --estimate-ani-ci -o 06d-05h_sig_k51_scaled1000_F4-s2-bc2051.hap1.csv

> sourmash search 06c_sig_k51_scaled1000/F4-s2-bc2051.bp.hap1.p_ctg.fa.sig 05d_sig_k51_scaled1000.sbt.zip  --containment -n 0 --estimate-ani-ci -o 06e-05d_sig_k51_scaled1000_F4-s2-bc2051.hap1.csv

> sourmash search 06c_sig_k51_scaled1000/F4-s2-bc2051.bp.hap1.p_ctg.fa.sig 04a_SourMash_DB/ncbi-euks-fungi-2025.01.dna.k\=51.sig.zip  --containment -n 0 --estimate-ani-ci -o 06f_smDB-fungi_F4-s2-bc2051.hap1.csv



###############################################################################
###############################################################################
###############################################################################

STEP 04: Comparative analysis
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

Here we will start to compare genome assemblies of our isolates to other related genomes from the NCBI assembly database.


########################################
#### Copy and raname contigs of our selected assmblies #############
----------------------------------------
> mkdir 07a_SelectedGenomes

> cp 06a_HiFiASM_03b//F2-s2-bc2050.bp.p_ctg.fa 06a_HiFiASM_03b//F4-s2-bc2051.bp.p_ctg.fa 06a_HiFiASM_03b//F6-s1-bc2092.bp.p_ctg.fa 06a_HiFiASM_03b//FP89-s4-bc2053.bp.p_ctg.fa 07a_SelectedGenomes/
# rename fasta deflines
> for f in 07a_SelectedGenomes/*; do n=`basename $f .bp.p_ctg.fa`; python 02_scripts/fasta_rename_sequences.py -i $f -p ${n}-prime_contig; done


########################################
#### Download select NCBI genomes #############
----------------------------------------
> python 02_scripts/parse_NCBI_Assembly_Summary.py -i zSelect-fusarium_assembly_summary.txt -p zSelect-fusarium_assembly_summary

Complete  Fusarium oxysporum  1
Complete  Fusarium odoratissimum  2
Complete  Fusarium phialophorum 1
Chromosome  Fusarium oxysporum  6
Scaffold  Fusarium oxysporum  27
Scaffold  Fusarium veterinarium 2
Scaffold  Fusarium foetens  1
Scaffold  Fusarium purpurascens 1
Scaffold  Fusarium odoratissimum  2
Contig  Fusarium oxysporum  13
Contig  Fusarium odoratissimum  3

> while read p; do n=`echo $p | rev | cut -d/ -f1 | rev`; m=`echo $p | cut -d' ' -f2`; s=`echo $p | cut -d' ' -f1`; if [ ! -s 05f_All_Fusarium_genomes/${s}_${n}*.fna ]; then curl ${m} -o 07a_SelectedGenomes/${s}_${n}; else echo ${s}_${n} exists, skipping; fi; done < zSelect-fusarium_assembly_summary_Complete_ftps.sh
> while read p; do n=`echo $p | rev | cut -d/ -f1 | rev`; m=`echo $p | cut -d' ' -f2`; s=`echo $p | cut -d' ' -f1`; if [ ! -s 05f_All_Fusarium_genomes/${s}_${n}*.fna ]; then curl ${m} -o 07a_SelectedGenomes/${s}_${n}; else echo ${s}_${n} exists, skipping; fi; done < zSelect-fusarium_assembly_summary_Chromosome_ftps.sh
> while read p; do n=`echo $p | rev | cut -d/ -f1 | rev`; m=`echo $p | cut -d' ' -f2`; s=`echo $p | cut -d' ' -f1`; if [ ! -s 05f_All_Fusarium_genomes/${s}_${n}*.fna ]; then curl ${m} -o 07a_SelectedGenomes/${s}_${n}; else echo ${s}_${n} exists, skipping; fi; done < zSelect-fusarium_assembly_summary_Scaffold_ftps.sh
> while read p; do n=`echo $p | rev | cut -d/ -f1 | rev`; m=`echo $p | cut -d' ' -f2`; s=`echo $p | cut -d' ' -f1`; if [ ! -s 05f_All_Fusarium_genomes/${s}_${n}*.fna ]; then curl ${m} -o 07a_SelectedGenomes/${s}_${n}; else echo ${s}_${n} exists, skipping; fi; done < zSelect-fusarium_assembly_summary_Contig_ftps.sh 

# build sketch for each genome
----------------------------------------
> sbatch -o 00_log/05i_sms_k51_s1000.out -e 00_log/05i_sms_k51_s1000.err --export iFiles=07a_SelectedGenomes/*,oDir=07b_sig_k51_scaled1000,k=51,s=1000 01_sbatch/02a_sourmash_sketch.sbatch

# compare All vs All ANI
----------------------------------------
> sourmash compare 07b_sig_k51_scaled1000/*.sig -o 07b_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp --ani --csv 07b_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.csv

# plot all vs all ani
----------------------------------------
> sourmash plot --pdf --labels --output-dir 07b_sig_k51_scaled1000 07b_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.cmp --csv 07b_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.clstrd.csv --csv 07b_sig_k51_scaled1000/sample-AvA_sigcompare_k51_s1000-ani.clstrd.csv --vmin 0.97


########################################
#### Generate Dot Plot ####################
----------------------------------------

* Usingm mummer plot to generate dot plots
* Copy the files below selected from 07b_sig_k51_scaled1000 sourmash figure. Genomes from the bottom left blue square starting Fusarium oxysportum f. sp. bulbigenum and down

# Files:
  * [JBMERW010000001] Fusarium oxysporum f. sp. bulbigenum isolate S56Ac: Fusarium_oxysporum_GCA_050947235.1_ASM5094723v1_genomic.fna

  * [JBMERV010000001] Fusarium oxysporum f. sp. bulbigenum isolate S55Ac: Fusarium_oxysporum_GCA_050947165.1_ASM5094716v1_genomic.fna

  * [MABT01000001] Fusarium oxysporum f. sp. cucumerinum strain Foc011: Fusarium_oxysporum_GCA_001703455.1_Foc011_genomic.fna

  * [MABJ01000001] Fusarium oxysporum f. sp. cucumerinum strain Foc013: Fusarium_oxysporum_GCA_001702495.1_Foc013_genomic.fna

  * [JAMSEV010000001] Fusarium oxysporum f. sp. cubense strain VPRI44082: Fusarium_oxysporum_GCA_025216935.1_ASM2521693v1_genomic.fna

  * [JAMSEU010000001] Fusarium oxysporum f. sp. cubense strain VPRI44083: Fusarium_oxysporum_GCA_025216865.1_ASM2521686v1_genomic.fna

  * [CM081641] Fusarium phialophorum strain CR1.1: 07a_SelectedGenomes/Fusarium_phialophorum_GCA_040822225.1_ASM4082222v1_genomic.fna

  * [JAMSEW010000001] Fusarium oxysporum f. sp. cubense strain VPRI44081: Fusarium_oxysporum_GCA_025216985.1_ASM2521698v1_genomic.fna

  * [JATAAN010000001] purpurascens strain C058: 07a_SelectedGenomes/Fusarium_purpurascens_GCA_040822135.1_ASM4082213v1_genomic.fna

  * [JAHLQR010000020] Fusarium odoratissimum strain FocTR4_190203: Fusarium_odoratissimum_GCA_026745425.1_AGROSAVIA_FocTR4_2.0_genomic.fna

  * [JAHLQQ010000014] Fusarium odoratissimum strain FocTR4_03242: Fusarium_odoratissimum_GCA_026745415.1_AGROSAVIA_FocTR4_1.0_genomic.fna

  * [CP115875] Fusarium oxysporum f. sp. cubense strain race 4: Fusarium_oxysporum_GCA_027920445.1_ASM2792044v1_genomic.fna

  * [CM063116] Fusarium oxysporum II5: 07a_SelectedGenomes/Fusarium_oxysporum_GCA_031834405.1_ASM3183440v1_genomic.fna

  * [CM081655] Fusarium odoratissimum strain Indo-1: Fusarium_odoratissimum_GCA_040822295.1_ASM4082229v1_genomic.fna

  * [VMNF01000001] Fusarium oxysporum f. sp. cubense strain TR4 isolate UK0001: Fusarium_oxysporum_GCA_007994515.1_ASM799451v1_genomic.fna  

  * [JH658272] odoratissimum FOII5 TR4: 07a_SelectedGenomes/Fusarium_odoratissimum_GCA_000260195.2_FO_II5_V1_genomic.fna

  * [JAVMOQ010000001] Fusarium oxysporum f. sp. cubense strain C1HIR: Fusarium_oxysporum_GCA_045838205.1_ASM4583820v1_genomic.fna

  * [JAJNCA010000001] Fusarium oxysporum f. sp. cubense strain TR4: Fusarium_oxysporum_GCA_021237285.1_CIAT_Fusoxy_1.0_genomic.fna

  * [JATAAK010000001] Fusarium odoratissimum strain Moz-1: Fusarium_odoratissimum_GCA_040822185.1_ASM4082218v1_genomic.fna

  * [KB726159] Fusarium oxysporum f. sp. cubense race 4: Fusarium_odoratissimum_GCA_000350365.1_Foc4_1.0_genomic.fna
  * [MBFV01000001] Fusarium oxysporum f. sp. cubense strain C1HIR_9889: Fusarium_oxysporum_GCA_001696625.1_C1HIR_9889_genomic.fna

  * [CM081629] Fusarium odoratissimum strain 36102: Fusarium_odoratissimum_GCA_040822265.1_ASM4082226v1_genomic.fna

  * [CM026304] Fusarium oxysporum f. sp. cubense strain BC2-4: Fusarium_oxysporum_GCA_014282265.3_NRCB_FocR1_VCG01213_16_genomic.fna

  * [CM028813] Fusarium oxysporum f. sp. cubense isolate VCG0120: Fusarium_oxysporum_GCA_016802205.1_NRCB_FocSTR4_VCG0120_genomic.fna

> mkdir 07c_NucmerPlots
> cp 07a_SelectedGenomes/F4-s2-bc2051.bp.p_ctg.fa 07c_NucmerPlots/F4-s2-bc2051.bp.p_ctg.fa 07c_NucmerPlots/OurIsolate_F4-s2-bc2051-prime_genomic.fna

**!! Copy all above genomes from 07a to 07c for easier reference

# I'm going to make all vs all dot plots using each genome as a reference for all other genomes

> bash 02_scripts/generate_symmetric_file_pairs.sh
> sbatch 01_sbatch/03d_nucmer_plot_array.sbatch
> mkdir 07c_NucmerPlots/00_NucmerPlot-PS
> cp 07c_NucmerPlots/*/*.ps 07c_NucmerPlots/00_NucmerPlot-PS/
* copy files to local machine and bactch process in photoshop to PDF.

########################################
#### Prepare for Mauve multiple alignment ####################
----------------------------------------

# I'm going to use Geneious on my local machine to look at the multiple
sequence alignment and look at the primer regions.

# I'm going to built a pangenome graph with minigraph cactus and parse
the GAF file to look at core vs accessory regions and subgroup core regions
based on the segments and walks. (I wrote Python code for this previously).

# First I need to rearrange/scaffold the set of genomes to a common reference.
# I'm going to use ragtag for that

# List of Contigs/Scaffolds per genomes:
> for f in 07c_NucmerPlots/*.fna; do echo `basename $f _genomic.fna` `grep -c '>' $f`; done

Fusarium_odoratissimum_GCA_000260195.2_FO_II5_V1 418
Fusarium_odoratissimum_GCA_000350365.1_Foc4_1.0 267
Fusarium_odoratissimum_GCA_026745415.1_AGROSAVIA_FocTR4_1.0 26
Fusarium_odoratissimum_GCA_026745425.1_AGROSAVIA_FocTR4_2.0 49
Fusarium_odoratissimum_GCA_040822185.1_ASM4082218v1 13
Fusarium_odoratissimum_GCA_040822265.1_ASM4082226v1 12
Fusarium_odoratissimum_GCA_040822295.1_ASM4082229v1 13
Fusarium_oxysporum_GCA_001696625.1_C1HIR_9889 1074
Fusarium_oxysporum_GCA_001702495.1_Foc013 964
Fusarium_oxysporum_GCA_001703455.1_Foc011 920
Fusarium_oxysporum_GCA_007994515.1_ASM799451v1 15
Fusarium_oxysporum_GCA_014282265.3_NRCB_FocR1_VCG01213_16 87
Fusarium_oxysporum_GCA_016802205.1_NRCB_FocSTR4_VCG0120 84
Fusarium_oxysporum_GCA_021237285.1_CIAT_Fusoxy_1.0 111
Fusarium_oxysporum_GCA_025216865.1_ASM2521686v1 447
Fusarium_oxysporum_GCA_025216935.1_ASM2521693v1 447
Fusarium_oxysporum_GCA_025216985.1_ASM2521698v1 579
Fusarium_oxysporum_GCA_027920445.1_ASM2792044v1 12
Fusarium_oxysporum_GCA_031834405.1_ASM3183440v1 53
Fusarium_oxysporum_GCA_045838205.1_ASM4583820v1 1674
Fusarium_oxysporum_GCA_050947165.1_ASM5094716v1 1214
Fusarium_oxysporum_GCA_050947235.1_ASM5094723v1 983
Fusarium_phialophorum_GCA_040822225.1_ASM4082222v1 13
Fusarium_purpurascens_GCA_040822135.1_ASM4082213v1 13
OurIsolate_F4-s2-bc2051-prime 28


# Run RagTag using purpurascens as ref and Fusarium odoratissimum strain Indo-1
----------------------------------------

* Purpurascens is a complete genome assembly and the closest match to our isolate.
Indo-1 is a complete genome assembly for Foc4 odoratissimum.

  - Fusarium_purpurascens_GCA_040822135.1_ASM4082213v1_genomic.fna
  - Fusarium_odoratissimum_GCA_040822295.1_ASM4082229v1_genomic.fna

# purpurascens ref
> for f in 07c_NucmerPlots/*.fna; do n=`basename $f _genomic.fna`; sbatch -o 00_log/03e_RagTag_${n}.out -e 00_log/03e_RagTag_${n}.err --export oDir=07d_RagTag,refG=07c_NucmerPlots/Fusarium_purpurascens_GCA_040822135.1_ASM4082213v1_genomic.fna,queryG=$f,name=$n,refName=purpurascens 01_sbatch/03e_ragtag.sbatch; done

# Indo-1 ref
> for f in 07c_NucmerPlots/*.fna; do n=`basename $f _genomic.fna`; sbatch -o 00_log/03e_RagTag_${n}.out -e 00_log/03e_RagTag_${n}.err --export oDir=07d_RagTag,refG=07c_NucmerPlots/Fusarium_odoratissimum_GCA_040822295.1_ASM4082229v1_genomic.fna,queryG=$f,name=$n,refName=Indo-1 01_sbatch/03e_ragtag.sbatch; done

rename scaffolded fasta files
------------------------------
> mkdir -p 07e_RagTag_genomes/purpurascens 07e_RagTag_genomes/Indo-1

> for f in 07d_RagTag/*.purpurascens/*.fasta; do n=`echo $f | cut -d/ -f2`; cp $f 07e_RagTag_genomes/C058/${n}.ragtag.scaffold.fasta; done

> for f in 07d_RagTag/*.Indo-1/*.fasta; do n=`echo $f | cut -d/ -f2`; cp $f 07e_RagTag_genomes/Indo-1/${n}.ragtag.scaffold.fasta; done

# Download and run mauve alignment in geneious.
# Also test the PCR primers in geneious.

Build pangenome graphs
------------------------------
> mkdir 08a_MGC-C058 08b_MGC-Indo-1

* purpurascens = C058

# Create sample name \t file path lists for MGC runs
----------------------------------------------
> for f in 07e_RagTag_genomes/C058/*.fasta; do echo -e "$(basename "$f" .purpurascens.ragtag.scaffold.fasta)\t$f"; done > 08a_MGC-C058/08a_MGC-C058_filelist.txt

ref genome: C058_purpurascens

> for f in 07e_RagTag_genomes/Indo-1/*.fasta; do echo -e "$(basename "$f" .Indo-1.ragtag.scaffold.fasta)\t$f"; done > 08b_MGC-Indo-1/08b_MGC-Indo-1_filelist.txt

ref genome: Indo-1_odoratissimum

# Launch MGC via sbatch scripts
----------------------------------------------
## C058_purpurascens
> sbatch -o 00_log/08a_MGC-C058.out -e 00_log/08a_MGC-C058.err --export inFile=08a_MGC-C058/08a_MGC-C058_filelist.txt,oName=08a_MGC-C058,oDir=08a_MGC-C058,ref=C058_purpurascens 01_sbatch/04a_mgc.sbatch

## Indo-1_odoratissimum
> sbatch -o 00_log/08b_MGC-Indo-1.out -e 00_log/08b_MGC-Indo-1.err --export inFile=08b_MGC-Indo-1/08b_MGC-Indo-1_filelist.txt,oName=08b_MGC-Indo-1,oDir=08b_MGC-Indo-1,ref=Indo-1_odoratissimum 01_sbatch/04a_mgc.sbatch

###############################################################################
----------------------------------------------
### mini-graph cactus output file notes;
----------------------------------------------
1. *.vcf.gz
----------------
This is the filtered VCF (postprocessing applied).

Contains the variants that pass default quality filters.

It’s what you would typically use for downstream genotyping/analysis.

--------------------------------
2. *.raw.vcf.gz
----------------
The unfiltered VCF straight from minigraph-cactus.

Contains all variant calls, including low-quality, ambiguous, and borderline alignments.

Useful if you want to apply your own filtering strategy, or for debugging.

--------------------------------
3. full.vcf.gz
----------------
A filtered VCF with all discovered variants, not just the simplified set.

“Full” here means it retains more complex events (structural variants, multiple alleles, long indels) that may be collapsed or s>

Good for comprehensive variant catalogs.

--------------------------------
4. full.raw.vcf.gz
----------------
The unfiltered, complete VCF, preserving every variant type minigraph-cactus can report.

This will be the largest file and includes all raw events before filtering.

Often used if you’re doing method development or want no information loss.

--------------------------------
5. d2.vcf.gz
----------------
“Depth-2” filtered set.

Some versions of minigraph-cactus re-call variants in a second pass (“d2”) to refine genotypes and variant representation.

This VCF is filtered, like vcf.gz, but reflects that second-round calling.

Usually more accurate for genotyping if you want consensus calls.

--------------------------------
6. d2.raw.vcf.gz
----------------
The unfiltered depth-2 VCF.

Includes every variant from the second-round calling, regardless of quality.
----------------------------------------------
### mini-graph cactus output file notes;
----------------------------------------------
###############################################################################

# Run GFA magic python script for anlaysis
----------------------------------------------
> gunzip 08a_MGC-C058/08a_MGC-C058.full.gfa.gz
> mkdir 08a_MGC-C058/GFA_Magic
> python 02_scripts/gfa_magic.py -i 08a_MGC-C058/08a_MGC-C058.full.gfa -o 08a_MGC-C058/GFA_Magic/08a_MGC-C058.full
  Total genomes: 25
  Number of Links 4,905,660
  Number of Segments 3,630,574
  Max Segment in Path: 3,630,574
  Links > 20: 10363
> python 02_scripts/segcount_hist.py -i 08a_MGC-C058/GFA_Magic/08a_MGC-C058.full_segcounts.tsv -o 08a_MGC-C058/GFA_Magic/08a_MGC-C058.full_segcounts.pdf

> gunzip 08b_MGC-Indo-1/08b_MGC-Indo-1.full.gfa.gz 
> mkdir 08b_MGC-Indo-1/GFA_Magic
> python 02_scripts/gfa_magic.py -i 08b_MGC-Indo-1/08b_MGC-Indo-1.full.gfa -o 08b_MGC-Indo-1/GFA_Magic/08b_MGC-Indo-1.full
  Total genomes: 25
  Number of Links 4,919,842
  Number of Segments 3,643,648
  Max Segment in Path: 3,643,648
  Links > 20: 10771
> python 02_scripts/segcount_hist.py -i 08b_MGC-Indo-1/GFA_Magic/08b_MGC-Indo-1.full_segcounts.tsv -o 08b_MGC-Indo-1/GFA_Magic/08b_MGC-Indo-1.full_segcounts.pdf



###############################################################################
###############################################################################
###############################################################################

STEP 04: in silico Primer analysis
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

Primer set was sourced from the following literature:



Table S3 - Czislowski E, Fraser‐Smith S, Zander M, O'Neill WT, Meldrum RA, Tran‐Nguyen LT, Batley J, Aitken EA. Investigation of the diversity of effector genes in the banana pathogen, Fusarium oxysporum f. sp. cubense, reveals evidence of horizontal gene transfer. Molecular plant pathology. 2018 May;19(5):1155-71.


* I loaded the 25 selected genomes into geneious locally.
* Managed to get mauve to run on 9 genomes at a time. Takes several hours.
* Searched the 5 Foward/Reverse primer pairs against our isolate assembly. It took many hours, had to run over night 6+ hours.
* found some binding sites for primers but geneious did not return any products from them. Looking manually, The SIX9a primer pair appeared to be a vialbe product.

## BLAST
----------------------------
# Now turning to BLAST+ and Dicey. I want to retrieve some TR4 associated marker gene sequences as well for BLAST search.

# manually create fasta file for primers.
# Create blast DB for select genomes
> module load blast+/2.15.0
> for f in 07e_RagTag_genomes/C058/*.fasta; do makeblastdb -dbtype nucl -in $f; done
> for f in 07e_RagTag_genomes/Indo-1/*.fasta; do makeblastdb -dbtype nucl -in $f; done

# Blast primers against genomes.
* manually create FocTR4_primers.fasta and place in 09a_FocTR4_primers_BLAST dir.
* edited primer names to remove "_, -, (, )" and F or R is always last character.

> mkdir 09a_FocTR4_primers_BLAST

> for f in 07e_RagTag_genomes/C058/*.fasta; do n=`basename $f .purpurascens.ragtag.scaffold.fasta`; sbatch -o 00_log/09a_blast_$n.out -e 00_log/09a_blast_$n.err --export ref=$f,query=09a_FocTR4_primers_BLAST/FocTR4_primers.fasta,oDir=09a_FocTR4_primers_BLAST,oFile=PrimerBlast_$n 01_sbatch/05a_primer_blast.sbatch; done

> for f in 07e_RagTag_genomes/Indo-1/*.fasta; do n=`basename $f .Indo-1.ragtag.scaffold.fasta`; sbatch -o 00_log/09b_blast_$n.out -e 00_log/09b_blast_$n.err --export ref=$f,query=09a_FocTR4_primers_BLAST/FocTR4_primers.fasta,oDir=09b_FocTR4_primers_BLAST-Indo-1,oFile=PrimerBlast_$n 01_sbatch/05a_primer_blast.sbatch; done


## DICEY :: https://github.com/gear-genomics/dicey
----------------------------

# open my general bioinformatics github repot
> binf
# conda install dicey
> conda install bioconda::dicey
**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!
The conda install is junk. I used git clone and make instruction from the git repo readme and I added my dicey install directory to my path.
!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**!!**

dicey requires fasta files to be bgzipped or they do not work
> bgzip filename

# Copy genomes to new folders
> mkdir
> cp 07e_RagTag_genomes/C058/Fusarium_purpurascens_GCA_040822135.1_ASM4082213v1.purpurascens.ragtag.scaffold.fasta 07e_RagTag_genomes/C058/OurIsolate_F4-s2-bc2051-prime.purpurascens.ragtag.scaffold.fasta 07e_RagTag_genomes/C058/Fusarium_odoratissimum_GCA_000260195.2_FO_II5_V1.purpurascens.ragtag.scaffold.fasta 07e_RagTag_genomes/C058/Fusarium_odoratissimum_GCA_040822295.1_ASM4082229v1.purpurascens.ragtag.scaffold.fasta 09c_FocTR4_primers_Dicey-CO58/
> cp 07e_RagTag_genomes/Indo-1/OurIsolate_F4-s2-bc2051-prime.Indo-1.ragtag.scaffold.fasta 07e_RagTag_genomes/Indo-1/Fusarium_purpurascens_GCA_040822135.1_ASM4082213v1.Indo-1.ragtag.scaffold.fasta 07e_RagTag_genomes/Indo-1/Fusarium_odoratissimum_GCA_000260195.2_FO_II5_V1.Indo-1.ragtag.scaffold.fasta 07e_RagTag_genomes/Indo-1/Fusarium_odoratissimum_GCA_040822295.1_ASM4082229v1.Indo-1.ragtag.scaffold.fasta 09d_FocTR4_primers_Dicey-Indo-1/

# BGZIP genomes
* BGZIP is part of the samtools modules
# load samtools to create genome index
> module load samtools/1.17
> for f in 09c_FocTR4_primers_Dicey-CO58/*.fasta; do bgzip $f; echo $f; done
> for f in 09d_FocTR4_primers_Dicey-Indo-1/*.fasta; do bgzip $f; echo $f; done

# create index with samtools and with dicey
> for f in 09c_FocTR4_primers_Dicey-CO58/*.gz; do n=`basename $f .gz`; samtools faidx $f; dicey index -o 09c_FocTR4_primers_Dicey-CO58/$n.fm9 $f; echo $f; done
> for f in 09d_FocTR4_primers_Dicey-Indo-1/*.gz; do n=`basename $f .gz`; samtools faidx $f; dicey index -o 09d_FocTR4_primers_Dicey-Indo-1/$n.fm9 $f; echo $f; done

# Make TXT output file
> for f in 09c_FocTR4_primers_Dicey-CO58/*.gz; do n=`basename $f .ragtag.scaffold.fasta.gz`; dicey search -i /home/roth.conrad/apps/dicey/src/primer3_config -g $f 09a_FocTR4_primers_BLAST/FocTR4_primers.fasta | python /home/roth.conrad/apps/dicey/scripts/json2txt.py > 09c_FocTR4_primers_Dicey-CO58/${n}.Dicey_text.txt; echo $n Complete; done

> for f in 09d_FocTR4_primers_Dicey-Indo-1/*.gz; do n=`basename $f .ragtag.scaffold.fasta.gz`; dicey search -i /home/roth.conrad/apps/dicey/src/primer3_config -g $f 09a_FocTR4_primers_BLAST/FocTR4_primers.fasta | python /home/roth.conrad/apps/dicey/scripts/json2txt.py > 09d_FocTR4_primers_Dicey-Indo-1/${n}.Dicey_text.txt; echo $n Complete; done


# Make TSV output files
* json first
> for f in 09c_FocTR4_primers_Dicey-CO58/*.gz; do n=`basename $f .ragtag.scaffold.fasta.gz`; dicey search -i /home/roth.conrad/apps/dicey/src/primer3_config -o 09c_FocTR4_primers_Dicey-CO58/${n}.Dicey.json.gz -g $f 09a_FocTR4_primers_BLAST/FocTR4_primers.fasta; echo $f; done

> for f in 09d_FocTR4_primers_Dicey-Indo-1/*.gz; do n=`basename $f .ragtag.scaffold.fasta.gz`; dicey search -i /home/roth.conrad/apps/dicey/src/primer3_config -o 09d_FocTR4_primers_Dicey-Indo-1/${n}.Dicey.json.gz -g $f 09a_FocTR4_primers_BLAST/FocTR4_primers.fasta; echo $f; done

* primer tsv
> for f in 09c_FocTR4_primers_Dicey-CO58/*.json.gz; do n=`basename $f .json.gz`; python /home/roth.conrad/apps/dicey/scripts/json2tsv.py -j $f -m primer > 09c_FocTR4_primers_Dicey-CO58/${n}_primers.tsv; echo $f; done

> for f in 09d_FocTR4_primers_Dicey-Indo-1/*.json.gz; do n=`basename $f .json.gz`; python /home/roth.conrad/apps/dicey/scripts/json2tsv.py -j $f -m primer > 09d_FocTR4_primers_Dicey-Indo-1/${n}_primers.tsv; echo $f; done

* amplicon tsv
> for f in 09c_FocTR4_primers_Dicey-CO58/*.json.gz; do n=`basename $f .json.gz`; python /home/roth.conrad/apps/dicey/scripts/json2tsv.py -j $f -m amplicon > 09c_FocTR4_primers_Dicey-CO58/${n}_amplicons.tsv; echo $f; done

> for f in 09d_FocTR4_primers_Dicey-Indo-1/*.json.gz; do n=`basename $f .json.gz`; python /home/roth.conrad/apps/dicey/scripts/json2tsv.py -j $f -m amplicon > 09d_FocTR4_primers_Dicey-Indo-1/${n}_amplicons.tsv; echo $f; done


**** NOTES ****
With default settings my blast filter identifies the same sites as Dicey EXCEPT: my blast filter defaults report some lower quality matches and also will report an overlapping match such as the same forward primer match but a second reverse primer that increases the amplicon length. ANOTHER EXCEPTION is that Dicey reports other viable amplicon sequence from all combinations of Forward and Reverse primer pairs - which is useful for knowing if the primers could be combined in the same PCR run.


## NEXT???
----------------------------



###############################################################################
###############################################################################
###############################################################################

STEP 05: SIX gene multiple sequence alignments
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

Collected a set of diagnostic genes including 14 SIX genes, EF1a, RPB1, and RPB2 in a fasta file (FocTR4_genes.fasta). Retrieved gene sequences from NCBI accession numbers published in the Fusarium literature.

We already made Blast DBs for the selected fusariam genomes for the primer analysis above. (07e_RagTag_genomes/C058/ and 07e_RagTag_genomes/Indo-1/).

This step: 
        1. Copy FocTR4_genes.fasta to 10_SIX_Genes directory
        2. run blast for each genome in 07e directory
        3. make summray figures for genes and positions of each genome similar to the primers figures and output single best hit fasta for each gene/genome.
        4. compute multi sequence alignments for each gene with MAFFT.
        5. build simple phylogeny with IQ-TREE

1. Make new directory and copy the fasta file into it.

> mkdir 10_SIX_Genes
> cd 10_SIX_Genes
> nano FocTR4_genes.fasta # copy and paste from local file to HPC file

2. Run blast

> for f in 07e_RagTag_genomes/C058/*.fasta; do n=`basename $f .purpurascens.ragtag.scaffold.fasta`; sbatch -o 00_log/10a_gene-blast_$n.out -e 00_log/10a_gene-blast_$n.err --export ref=$f,query=10_SIX_Genes/FocTR4_genes.fasta,oDir=10_SIX_Genes/C058,oFile=GeneBlast_$n 01_sbatch/05b_gene_blast.sbatch; done

> for f in 07e_RagTag_genomes/Indo-1/*.fasta; do n=`basename $f .Indo-1.ragtag.scaffold.fasta`; sbatch -o 00_log/10b_gene-blast_$n.out -e 00_log/10b_gene-blast_$n.err --export ref=$f,query=10_SIX_Genes/FocTR4_genes.fasta,oDir=10_SIX_Genes/Indo-1,oFile=GeneBlast_$n 01_sbatch/05b_gene_blast.sbatch; done

3. Filter and plot with python script

> sbatch -o 00_log/10c_blast_filter_plot-C058.out -e 00_log/10c_blast_filter_plot-C058.err --export rDir=07e_RagTag_genomes/C058,gfast=10_SIX_Genes/FocTR4_genes.fasta,iDir=10_SIX_Genes/C058,oDir=10_SIX_Genes/filter-plot-C058 01_sbatch/05c_gene_blast_filter_plot.sbatch

> sbatch -o 00_log/10d_blast_filter_plot-Indo-1.out -e 00_log/10d_blast_filter_plot-Indo-1.err --export rDir=07e_RagTag_genomes/Indo-1,gfast=10_SIX_Genes/FocTR4_genes.fasta,iDir=10_SIX_Genes/Indo-1,oDir=10_SIX_Genes/filter-plot-Indo-1 01_sbatch/05c_gene_blast_filter_plot.sbatch

4. Multiple sequence alignment with MAFFT

# Gather best hit genes into gene centric fasta files

> mkdir per-gene-fasta-C058 per-gene-fasta-Indo-1

> python 02_scripts/gather_blast_gene_forMSA.py -i 10_SIX_Genes/filter-plot-C058 -o 10_SIX_Genes/per-gene-fasta-C058 

[WRITE] RPB1_KC808302.1: 25 sequences -> 10_SIX_Genes/per-gene-fasta-C058/RPB1_KC808302.1.fasta
[WRITE] RPB2_OP913404.1: 23 sequences -> 10_SIX_Genes/per-gene-fasta-C058/RPB2_OP913404.1.fasta
[WRITE] EF1a_AF008489.1: 25 sequences -> 10_SIX_Genes/per-gene-fasta-C058/EF1a_AF008489.1.fasta
[WRITE] SIX1_AJ608702.1: 13 sequences -> 10_SIX_Genes/per-gene-fasta-C058/SIX1_AJ608702.1.fasta
[WRITE] SIX7_GQ268954.1: 7 sequences -> 10_SIX_Genes/per-gene-fasta-C058/SIX7_GQ268954.1.fasta
[WRITE] SIX10_KC701448.1: 3 sequences -> 10_SIX_Genes/per-gene-fasta-C058/SIX10_KC701448.1.fasta
[WRITE] SIX6_GQ268953.1: 3 sequences -> 10_SIX_Genes/per-gene-fasta-C058/SIX6_GQ268953.1.fasta
[WRITE] SIX11_KC701449.1: 4 sequences -> 10_SIX_Genes/per-gene-fasta-C058/SIX11_KC701449.1.fasta
[WRITE] SIX9_KC701447.1: 2 sequences -> 10_SIX_Genes/per-gene-fasta-C058/SIX9_KC701447.1.fasta
[WRITE] SIX12_KC701450.1: 2 sequences -> 10_SIX_Genes/per-gene-fasta-C058/SIX12_KC701450.1.fasta
[WRITE] SIX5_GQ268952.1: 2 sequences -> 10_SIX_Genes/per-gene-fasta-C058/SIX5_GQ268952.1.fasta
[WRITE] SIX3_AM234063.1: 2 sequences -> 10_SIX_Genes/per-gene-fasta-C058/SIX3_AM234063.1.fasta
[WRITE] SIX2_GQ268949.1: 2 sequences -> 10_SIX_Genes/per-gene-fasta-C058/SIX2_GQ268949.1.fasta
Done. Wrote 13 gene FASTAs to 10_SIX_Genes/per-gene-fasta-C058

#########

> python 02_scripts/gather_blast_gene_forMSA.py -i 10_SIX_Genes/filter-plot-Indo-1 -o 10_SIX_Genes/per-gene-fasta-Indo-1

[WRITE] SIX1_AJ608702.1: 13 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/SIX1_AJ608702.1.fasta
[WRITE] RPB1_KC808302.1: 25 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/RPB1_KC808302.1.fasta
[WRITE] RPB2_OP913404.1: 23 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/RPB2_OP913404.1.fasta
[WRITE] EF1a_AF008489.1: 25 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/EF1a_AF008489.1.fasta
[WRITE] SIX10_KC701448.1: 3 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/SIX10_KC701448.1.fasta
[WRITE] SIX7_GQ268954.1: 7 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/SIX7_GQ268954.1.fasta
[WRITE] SIX6_GQ268953.1: 3 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/SIX6_GQ268953.1.fasta
[WRITE] SIX11_KC701449.1: 4 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/SIX11_KC701449.1.fasta
[WRITE] SIX2_GQ268949.1: 2 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/SIX2_GQ268949.1.fasta
[WRITE] SIX3_AM234063.1: 2 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/SIX3_AM234063.1.fasta
[WRITE] SIX5_GQ268952.1: 2 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/SIX5_GQ268952.1.fasta
[WRITE] SIX12_KC701450.1: 2 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/SIX12_KC701450.1.fasta
[WRITE] SIX9_KC701447.1: 2 sequences -> 10_SIX_Genes/per-gene-fasta-Indo-1/SIX9_KC701447.1.fasta
Done. Wrote 13 gene FASTAs to 10_SIX_Genes/per-gene-fasta-Indo-1

# Run MAFFT on each gene

> for f in 10_SIX_Genes/per-gene-fasta-C058/*.fasta; do name=`basename $f .1.fasta`; sbatch -o 00_log/mafft_C058-$name.out -e 00_log/mafft_C058-$name.err --export infast=$f,outfast=$name.mafft.fasta,oDir=10_SIX_Genes/mafft_algnmnts-C058 01_sbatch/05d_mafft_MSA.sbatch; done

> for f in 10_SIX_Genes/per-gene-fasta-Indo-1/*.fasta; do name=`basename $f .1.fasta`; sbatch -o 00_log/mafft_Indo-$name.out -e 00_log/mafft_Indo-$name.err --export infast=$f,outfast=$name.mafft.fasta,oDir=10_SIX_Genes/mafft_algnmnts-Indo 01_sbatch/05d_mafft_MSA.sbatch; done

5. Simple phylogeny with IQ-Tree

> for f in 10_SIX_Genes/mafft_algnmnts-C058/*.fasta; do name=`basename $f .fasta`; sbatch -o 00_log/iqtree_C058-$name.out -e 00_log/iqtree_C058-$name.err --export infast=$f,MODEL=GTR+G,BOOT=1000,oDir=10_SIX_Genes/iqtree-C058,PRE=$name 01_sbatch/05e_iqtree.sbatch; done

> for f in 10_SIX_Genes/mafft_algnmnts-Indo/*.fasta; do name=`basename $f .fasta`; sbatch -o 00_log/iqtree_Indo-$name.out -e 00_log/iqtree_Indo-$name.err --export infast=$f,MODEL=GTR+G,BOOT=1000,oDir=10_SIX_Genes/iqtree-Indo,PRE=$name 01_sbatch/05e_iqtree.sbatch; done


????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????
LETS TRY THE BLAST SEARCH AGAIN WITH NUCLEOTIDE TO AMINO ACID SEARCH?
OR LETS LOWER THE IDENTITY THRESHOLD?
????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????

1. Run blast

> for f in 07e_RagTag_genomes/C058/*.fasta; do n=`basename $f .purpurascens.ragtag.scaffold.fasta`; sbatch -o 00_log/11a_gene-blast_$n.out -e 00_log/11a_gene-blast_$n.err --export ref=$f,query=10_SIX_Genes/FocTR4_genes.fasta,oDir=11_SIX_Genes/C058,oFile=GeneBlast_$n 01_sbatch/05b_gene_blast.sbatch; done

2. Filter and plot with python script

> sbatch -o 00_log/11c_blast_filter_plot-C058.out -e 00_log/11c_blast_filter_plot-C058.err --export rDir=07e_RagTag_genomes/C058,gfast=10_SIX_Genes/FocTR4_genes.fasta,iDir=11_SIX_Genes/C058,oDir=11_SIX_Genes/filter-plot-C058 01_sbatch/05c_gene_blast_filter_plot.sbatch

3. Multiple sequence alignment with MAFFT

> module load miniconda
> source activate binf

# Gather best hit genes into gene centric fasta files

> mkdir per-gene-fasta-C058

> python 02_scripts/gather_blast_gene_forMSA.py -i 11_SIX_Genes/filter-plot-C058 -o 11_SIX_Genes/per-gene-fasta-C058 

[WRITE] SIX13_KC701451.1: 16 sequences -> 11_SIX_Genes/per-gene-fasta-C058/SIX13_KC701451.1.fasta
[WRITE] RPB1_KC808302.1: 25 sequences -> 11_SIX_Genes/per-gene-fasta-C058/RPB1_KC808302.1.fasta
[WRITE] RPB2_OP913404.1: 23 sequences -> 11_SIX_Genes/per-gene-fasta-C058/RPB2_OP913404.1.fasta
[WRITE] EF1a_AF008489.1: 25 sequences -> 11_SIX_Genes/per-gene-fasta-C058/EF1a_AF008489.1.fasta
[WRITE] SIX1_AJ608702.1: 13 sequences -> 11_SIX_Genes/per-gene-fasta-C058/SIX1_AJ608702.1.fasta
[WRITE] SIX7_GQ268954.1: 7 sequences -> 11_SIX_Genes/per-gene-fasta-C058/SIX7_GQ268954.1.fasta
[WRITE] SIX10_KC701448.1: 3 sequences -> 11_SIX_Genes/per-gene-fasta-C058/SIX10_KC701448.1.fasta
[WRITE] SIX6_GQ268953.1: 3 sequences -> 11_SIX_Genes/per-gene-fasta-C058/SIX6_GQ268953.1.fasta
[WRITE] SIX11_KC701449.1: 4 sequences -> 11_SIX_Genes/per-gene-fasta-C058/SIX11_KC701449.1.fasta
[WRITE] SIX9_KC701447.1: 2 sequences -> 11_SIX_Genes/per-gene-fasta-C058/SIX9_KC701447.1.fasta
[WRITE] SIX12_KC701450.1: 2 sequences -> 11_SIX_Genes/per-gene-fasta-C058/SIX12_KC701450.1.fasta
[WRITE] SIX5_GQ268952.1: 2 sequences -> 11_SIX_Genes/per-gene-fasta-C058/SIX5_GQ268952.1.fasta
[WRITE] SIX3_AM234063.1: 2 sequences -> 11_SIX_Genes/per-gene-fasta-C058/SIX3_AM234063.1.fasta
[WRITE] SIX2_GQ268949.1: 2 sequences -> 11_SIX_Genes/per-gene-fasta-C058/SIX2_GQ268949.1.fasta
Done. Wrote 14 gene FASTAs to 11_SIX_Genes/per-gene-fasta-C058

#########

# Run MAFFT on each gene

> for f in 11_SIX_Genes/per-gene-fasta-C058/*.fasta; do name=`basename $f .1.fasta`; sbatch -o 00_log/11d_mafft_C058-$name.out -e 00_log/11d_mafft_C058-$name.err --export infast=$f,outfast=$name.mafft.fasta,oDir=11_SIX_Genes/mafft_algnmnts-C058 01_sbatch/05d_mafft_MSA.sbatch; done

5. Simple phylogeny with IQ-Tree

> for f in 11_SIX_Genes/mafft_algnmnts-C058/*.fasta; do name=`basename $f .fasta`; sbatch -o 00_log/11e_iqtree_C058-$name.out -e 00_log/11e_iqtree_C058-$name.err --export infast=$f,MODEL=GTR+G,BOOT=1000,oDir=11_SIX_Genes/iqtree-C058,PRE=$name 01_sbatch/05e_iqtree.sbatch; done

*** NOTE ***
I don't think the adjusted blast params changed the results really.































 